<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="wlFilhas" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="INW-RC-Pny" id="XvC-N6-SGG"/>
                <outlet property="emailTextField" destination="AfG-RW-27g" id="Rsh-wn-iW2"/>
                <outlet property="sendButton" destination="kLo-g8-Zwi" id="hLc-rX-bK6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exemple" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-GE-1bZ">
                    <rect key="frame" x="82" y="126" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="LL1-ig-dir"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe o email vinculado a sua conta, para que possamos enviar um código de verificação" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rse-GV-3Ek">
                    <rect key="frame" x="20" y="416" width="374" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" name="ForgotPassword"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-g8-Zwi">
                    <rect key="frame" x="20" y="529.5" width="374" height="40"/>
                    <color key="backgroundColor" name="BackgroundB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L24-wg-YAZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="ENVIAR">
                        <color key="titleColor" name="NameB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INW-RC-Pny">
                    <rect key="frame" x="20" y="64" width="25" height="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="BackgroundB"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </state>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="MTN-7f-G4K"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-RW-27g">
                    <rect key="frame" x="20" y="469.5" width="374" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dAR-42-Ba5"/>
                    </constraints>
                    <color key="textColor" name="ForgotPassword"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundLS"/>
            <constraints>
                <constraint firstItem="kLo-g8-Zwi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5c9-yB-6Bx"/>
                <constraint firstItem="rse-GV-3Ek" firstAttribute="top" secondItem="I3U-GE-1bZ" secondAttribute="bottom" constant="40" id="DHe-Uk-q3d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kLo-g8-Zwi" secondAttribute="trailing" constant="20" id="HkY-ZD-WZQ"/>
                <constraint firstItem="kLo-g8-Zwi" firstAttribute="top" secondItem="AfG-RW-27g" secondAttribute="bottom" constant="20" id="IZc-4M-si3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rse-GV-3Ek" secondAttribute="trailing" constant="20" id="RCK-pM-YT2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I3U-GE-1bZ" secondAttribute="trailing" constant="82" id="RRA-Em-Ugc"/>
                <constraint firstItem="I3U-GE-1bZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="82" id="RiA-Wi-ZDL"/>
                <constraint firstItem="rse-GV-3Ek" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ViO-vh-NVn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AfG-RW-27g" secondAttribute="trailing" constant="20" id="fFy-oh-Dyj"/>
                <constraint firstItem="INW-RC-Pny" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="k3P-0A-KZf"/>
                <constraint firstItem="AfG-RW-27g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nTi-IH-eiv"/>
                <constraint firstItem="INW-RC-Pny" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="oeT-39-cds"/>
                <constraint firstItem="I3U-GE-1bZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="82" id="yJL-IN-13K"/>
                <constraint firstItem="AfG-RW-27g" firstAttribute="top" secondItem="rse-GV-3Ek" secondAttribute="bottom" constant="20" id="zP1-iw-bEX"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="Exemple" width="750" height="750"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="BackgroundB">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundLS">
            <color red="1" green="1" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForgotPassword">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NameB">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
