<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="wlFilhas" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Jh3-ag-e0M" id="xGF-lX-mMX"/>
                <outlet property="signUpButton" destination="teQ-S9-Ob6" id="3dS-bJ-I7P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-ag-e0M">
                    <rect key="frame" x="18" y="64" width="25" height="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="CreateAccount"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </state>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="e1q-9b-vHt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-fw-2sD">
                    <rect key="frame" x="20" y="98" width="112" height="31.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" name="CreateAccount"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-53-WWW">
                    <rect key="frame" x="20" y="244.5" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha (mais de 6 caracteres)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-Tp-PBW">
                    <rect key="frame" x="20" y="290.5" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-eU-SOU">
                    <rect key="frame" x="20" y="336.5" width="374" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agl-3n-Ipf">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-KC-uP8">
                            <rect key="frame" x="195" y="0.0" width="179" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deS-3y-XNA">
                    <rect key="frame" x="20" y="382.5" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha as informações abaixo para finalizar seu cadastro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-oX-LEa">
                    <rect key="frame" x="20" y="141.5" width="374" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="ForgotPassword"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-ny-GUN">
                    <rect key="frame" x="20" y="198.5" width="374" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-if-EtD">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnz-Ah-iG3">
                            <rect key="frame" x="195" y="0.0" width="179" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-S9-Ob6">
                    <rect key="frame" x="20" y="822" width="374" height="40"/>
                    <color key="backgroundColor" name="BackgroundB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SnF-Az-xc5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="FINALIZAR CADASTRO">
                        <color key="titleColor" name="NameB"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="yzr-tC-6d0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundLS"/>
            <constraints>
                <constraint firstItem="aoO-Tp-PBW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0Pz-NM-hcm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="teQ-S9-Ob6" secondAttribute="bottom" id="2QA-6V-VyK"/>
                <constraint firstItem="n6l-eU-SOU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="32O-cz-AdA"/>
                <constraint firstItem="4c1-oX-LEa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="427-q4-HHt"/>
                <constraint firstItem="Py1-ny-GUN" firstAttribute="top" secondItem="4c1-oX-LEa" secondAttribute="bottom" constant="16" id="6VP-xd-0Dl"/>
                <constraint firstItem="deS-3y-XNA" firstAttribute="top" secondItem="n6l-eU-SOU" secondAttribute="bottom" constant="12" id="8Ec-vS-3BY"/>
                <constraint firstItem="Zo6-53-WWW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ASl-VZ-HA5"/>
                <constraint firstItem="Jh3-ag-e0M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="C1H-yP-CD8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n6l-eU-SOU" secondAttribute="trailing" constant="20" id="Edz-rh-qSB"/>
                <constraint firstItem="teQ-S9-Ob6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GPG-70-Oon"/>
                <constraint firstItem="n6l-eU-SOU" firstAttribute="top" secondItem="aoO-Tp-PBW" secondAttribute="bottom" constant="12" id="HMa-C6-hWA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Py1-ny-GUN" secondAttribute="trailing" constant="20" id="L6V-7s-ftq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aoO-Tp-PBW" secondAttribute="trailing" constant="20" id="Lu5-Tx-F7j"/>
                <constraint firstItem="Vxp-fw-2sD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PGB-MZ-TGp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="deS-3y-XNA" secondAttribute="trailing" constant="20" id="Rei-aI-hYh"/>
                <constraint firstItem="Vxp-fw-2sD" firstAttribute="top" secondItem="Jh3-ag-e0M" secondAttribute="bottom" constant="12" id="X2g-Zi-8Cr"/>
                <constraint firstItem="Jh3-ag-e0M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="Xjn-CO-9KN"/>
                <constraint firstAttribute="trailing" secondItem="4c1-oX-LEa" secondAttribute="trailing" constant="20" id="ZNz-A6-dxr"/>
                <constraint firstItem="aoO-Tp-PBW" firstAttribute="top" secondItem="Zo6-53-WWW" secondAttribute="bottom" constant="12" id="Zed-vw-wbt"/>
                <constraint firstItem="Py1-ny-GUN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gFM-CX-jzB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="teQ-S9-Ob6" secondAttribute="trailing" constant="20" id="oI1-F5-tvn"/>
                <constraint firstItem="deS-3y-XNA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="p6E-Rn-F8a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zo6-53-WWW" secondAttribute="trailing" constant="20" id="uq0-oV-PpS"/>
                <constraint firstItem="Zo6-53-WWW" firstAttribute="top" secondItem="Py1-ny-GUN" secondAttribute="bottom" constant="12" id="vCU-P2-iYR"/>
                <constraint firstItem="4c1-oX-LEa" firstAttribute="top" secondItem="Vxp-fw-2sD" secondAttribute="bottom" constant="12" id="vME-wd-Kg7"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="BackgroundB">
            <color red="0.27099999785423279" green="0.027000000700354576" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BackgroundLS">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CreateAccount">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForgotPassword">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NameB">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
